# SIDBlaster Configuration File
# -----------------------
# This file contains default settings for the SIDBlaster tool
# Edit this file to customize your installation paths and default settings

# Tool Paths
# ----------
# Path to KickAss jar file (include 'java -jar' prefix if needed)
kickassPath=java -jar KickAss.jar -silentMode

# Path to Exomizer executable
exomizerPath=Exomizer.exe

# Compression Tool to use (exomizer, pucrunch, etc)
compressorType=exomizer

# SID Default Settings
# -------------------
# Default load address for SID files ($XXXX format)
defaultSidLoadAddress=$1000

# Default init address for SID files
defaultSidInitAddress=$1000

# Default play address for SID files
defaultSidPlayAddress=$1003

# Player Settings
# --------------
# Default player name (corresponds to folder in player directory)
playerName=SimpleRaster

# Default player load address
playerAddress=$0400

# Logging Settings
# ---------------
# Default log file
logFile=SIDBlaster.log

# Default log level (0=None, 1=Error, 2=Warning, 3=Info, 4=Debug)
logLevel=3